spring.datasource.url=jdbc:mysql://localhost:3306/truck_scheduling
spring.datasource.username=root
spring.datasource.password=root

kafka.consumer.topic=po-download
kafka.consumer.group=truck-sch

server.port=6080
spring.application.name=po-download
eureka.client.serviceUrl.defaultZone=http://localhost:6070/eureka

